{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.5",
    "astro": "^4.10.2",
    "astro-expressive-code": "^0.37.0",
    "katex": "0.16.11",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/katex": "0.16.7",
    "@types/markdown-it": "14.1.2",
    "sass": "^1.77.5"
  }
}
